apiVersion: v1
kind: Secret
metadata:
  name: auth-lumen-secret
  namespace: auth-lumen
type: Opaque
data:
  key: YmFzZTY0OmtmK28xUVZNVjh6OTUzeWpQNFVRUFVBcE1sUEdPbU1XM2p5UUpWeTIwNTA9Cg==
  jwt_secret: eEpDQzZMRmZJNWtnaVdrZHhDbXhwUGwwQlpGeTFQZEE0N2xmaTJKU2RJd29lejNSdXI5cVl0bU5VdHk3ZHFiVw==
