apiVersion: k8s.nginx.org/v1
kind: VirtualServerRoute
metadata:
  name: auth-router
  namespace: auth-lumen
  annotations:
    nginx.ingress.kubernetes.io/proxy-body-size: "250m"  
  labels:
    name: auth-router
spec:
  host: auth.test.lumen.eml.ua
  upstreams:
    - name: auth
      service: auth-lumen-service
      port: 80
  subroutes:
    - path: /
      action:
        pass: auth
    - path: /login
      action:
        pass: auth
    - path: /signup
      action:
        pass: auth
